# Server Port
server.port=8081

# MongoBD connection Url
spring.data.mongodb.uri=mongodb+srv://microservices_user:microservices_pwd@ecommerce.gnfhr.mongodb.net/ecommerce?retryWrites=true&w=majority

# Discovery client
spring.application.name=shopping_cart

# Tracing (spring-cloud-starter-sleuth)
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE