# Server Port
server.port=8082

# MongoBD connection Url
spring.data.mongodb.uri=mongodb+srv://xxx_user:xxx_pwd@ecommerce.gnfhr.mongodb.net/ecommerce?retryWrites=true&w=majority

# Discovery client
spring.application.name=shopping_cart